VITE_API_BASE_URL=http://localhost:3000
VITE_APIKEY="AIzaSyACId149HgcWSf-xmNgITKaV2gYhllXTtQ"
VITE_AUTHDOMAIN= "ffff-85d3a.firebaseapp.com"
VITE_PROJECTID= "ffff-85d3a"
VITE_STORAGEBUCKET= "ffff-85d3a.firebasestorage.app"
VITE_MESSAGINGSENDERID= "773255769393"
VITE_APPID= "1:773255769393:web:5d12b3369b2d34e6e29410"
VITE_MEASUREMENTID= "G-HBC94BDX8L"

VITE_CLOUDINARY_CLOUD_NAME="dmqinpk19"
VITE_CLOUDINARY_UPLOAD_PRESET="itsec_2509"
VITE_SERVER_API_TIPTAP_ENDPOINT="api/board_v2/upsert"
VITE_SERVER_REACT_AFTER_TIPTAP_ROUTE="/"
